{
  "name": "tokubot",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "lint": "eslint .",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.3.0"
  }
}
